#BlueJ package file
dependency1.from=Problem20Driver
dependency1.to=Problem20
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=703
package.editor.y=240
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=388
target1.editor.y=71
target1.height=50
target1.name=indexOfClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=190
target10.height=50
target10.name=Decoder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=270
target11.height=62
target11.name=Problem7
target11.type=PackageTarget
target11.width=80
target11.x=250
target11.y=130
target2.height=62
target2.name=Problem6
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=525
target3.editor.y=81
target3.height=50
target3.name=Problem42
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=56
target4.height=50
target4.name=Problem2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=148
target5.height=50
target5.name=Problem20Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=148
target6.height=50
target6.name=Encoder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=148
target7.height=50
target7.name=EulersNumber
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=884
target8.editor.y=107
target8.height=50
target8.name=ProjectEuler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=148
target9.height=50
target9.name=Problem20
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=130
