#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=482
package.editor.y=241
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=522
target1.editor.y=148
target1.height=50
target1.name=baka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=190
target2.editor.y=148
target2.height=50
target2.name=Problem8
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=97
target3.height=50
target3.name=ReadingFromTxtFiles
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=522
target4.editor.y=148
target4.height=50
target4.name=fib
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
