#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=655
package.editor.y=202
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=147
target1.height=50
target1.name=fix34
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=823
target2.editor.y=94
target2.height=50
target2.name=Problem9
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
